{
  "name": "agent-provider-pool",
  "version": "0.5.0",
  "description": "Embeddable LLM provider pool with quota-aware automatic failover across a simple-to-complex model ladder per provider.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.15.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^3.2.7"
  }
}
